{
    "name": "absensi",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.11.15"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "Rizqy EP",
    "license": "MIT"
}